# swift-js-transpiler

./: AbstractType.java  AssignmentUtil.java  BinaryExpression.java  Cache.java  CacheVisitor.java  ChainElem.java  ChainResult.java  CodeBlockCache.java  ControlFlow.java  EntityCache.java  Expression.java  ExpressionResult.java  FirstPrefixElem.java  FunctionUtil.java  Initializer.java  JsDictionaryMethod.java  JsType.java  LICENSE  LeafToTextVisitor.java  Main.java  MyListener.java  NativeOverriddenVisitor.java  NewType.java  OperatorLoader.java  Prefix.java  PrefixElem.java  PrefixOrExpression.java  README.md  StringInterpolation.java  Swift.g4  Swift.tokens  SwiftBaseListener.java  SwiftBaseVisitor.java  SwiftLexer.java  SwiftLexer.tokens  SwiftListener.java  SwiftParser.java  SwiftStable.g4  SwiftSupport.java  SwiftVisitor.java  (+13 more)
live-preview/: app.ts  package.json  www.ts
live-preview/routes/: index.ts  transpile.ts
test/: fetch.js  java-header.txt  monkey-patch.js  package.json  test.js  underscore.js
test/binary-expression/: custom-operators.swift  nil-coalescing.swift  string-interpolation.swift
test/chaining/: dictionary-keys-nilling.swift  optional-left-hand-side.swift  optional.swift
test/classes/: assign-to-self.swift  basics.swift  computed-properties.swift  copying-structs-on-assignment.swift  failable-initializer.swift  initializers.swift  memberwise-initializer.swift  property-init-by-closure.swift  willset-didset.swift
test/control-flow/: for-in.swift  if.swift
test/functions/: caching-param-type.swift  default-values.swift  external-names.swift  functions-as-vars.swift  inout-param.swift  parameter-overload.swift  returns-array.swift  returns-dictionary.swift  returns-tuple.swift  variadic-param.swift
test/loops/: while.swift
test/test/: test.js
test/types/: array.swift  copying-literals-on-assignment.swift  dictionary.swift  set.swift  tuple.swift
test/weheartswift/: arrays-1.swift  arrays-10.swift  arrays-11.swift  arrays-12.swift  arrays-13.swift  arrays-14.swift  arrays-15.swift  arrays-16.swift  arrays-17.swift  arrays-2.swift  (+80 more)
(+6 files in other folders)
